<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <title>CNID Option 1</title>
  </head>
  <body>
    <div id="root"></div>
    <script src="bundle.js" type="text/javascript"></script>
  </body>
</html>

